<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 crear u editar cuenta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .crear{
        height: 100vh;
        width: 100%;
        margin: 5px;
    }
    .form{
        display: grid;
        grid-template-rows: auto 1fr auto;
         width: 300px;
        }
    .input{
         color: var(--dark);
         background-color: var(--text-input-field);
         font-size: var(--sm);
         border: none;
         border-radius: 10%;
         width: auto;
        height: 25px;
        margin-bottom: 12px;
        padding: 8px;
        }
    .label{
        margin-bottom: 4px;
        font-size: var(--md);
        font-weight: bold;
    }
    .save{
       height: 50px;
       width: 100%;
       background-color: var(--hospital-green);
       color: var(--white);
       font-size: var(--md);
       font-weight: bold;
       border: none;
       border-radius: 10px;
       cursor: pointer;
       position: absolute;
       bottom: 0;
       width: 300px;
       inset-block-end: 12px;
       /* en ves de poner margen se pone eso porque la altura de cada dispositivo puede cambiar  */
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
    }
    @media (min-width:340px){
        .crear-container{
            display: grid;
            justify-content: center;
        }
        .save{
            position: relative;
            margin-top: 14px;
        }
    }
        
</style>
<body>
    <div class="header">
        <ul>
            <li></li>
            <li>
                <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="imagen-sale">
            </li>
            <li></li>
        </ul>
    </div>
    <div class="crear">
        <div class="crear-container">
            <h1 class="titulo">My account</h1>
            <form action="" class="form">
                <label for="name" class="label">Name</label>
                <input  type="text" class="input" placeholder="Camila Yakoo">

                <label for="email" class="label">Email address</label>
                <input  type="text" class="input" placeholder="camilayakoo@gmail.com">

                <label for="password" class="label">Password</label>
                <input  type="password" class="input" placeholder="*********">
                
                <input type="submit" class="save" value="Save">
            </form>
        </div>
    </div>
    
</body>
</html>