<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        nav{
           display: flex;
           justify-content: space-between;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-left ,
        .navbar-right{
            display: flex;
            cursor: pointer;
            padding-left: 35px;
            padding: 0 24px;
        }
        .navbar-left img{
            margin-right: 15px;
        }
        .correo img{
        padding: 0 15px;
        transform: rotate(90deg);
        cursor: pointer;
        }
        .correo{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-right{
            justify-content: flex-end;
        }
        .carrito img{
            position: relative;
        }
        .carrito div{
            width: 16px;
            height: 16px;
            position: absolute;
            background-color: var(--hospital-green);
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 7px;
            right: 16px;
        }

        @media (max-width: 425px){
            
            .navbar-left ul,
            .correo{
                display: none;
            }
            .menu{
                display: block;
                margin-left: 20px;
            }
        }
        @media  (max-width: 768px){
            .navbar-left ul{
                font-size: var(--sm);
                padding: 1px;
                margin: 0;
            }
            /* .correo{
                font-size: var(--sm);
                margin-right: 50px;
            }
            .correo  img:nth-child(1){
              margin-right: 20px;
            } */
            
        }
        </style>
<body>
    <nav>
        <img src="./assets/Platzi_YardSale_Icons/icon_menu.svg" alt="" class="menu">

        <section class="navbar-left">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
            
            <ul>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
            </ul>
        </section>

        <section class="navbar-right">
            <ul>
            <li class="correo">Platzi@example.com 
                <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt=""></li>
            <li class="carrito">
                <img src="./assets/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
        </ul>
        </section>
    </nav>
</body>
</html>