<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
    }
    .parrafos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
    .parrafos div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top:12px;
        margin-bottom: 4px;
    }
    .parrafos div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }
    .parrafos figure img{
        width: 35px;
        height: 35px;
        margin: 0;
    }
    @media (max-width: 640px) {
        .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
}
.product-card{
    width: 140px;
}
.product-card img{
    width: 100%;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
    }
    }
</style>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="bike">
                <div class="parrafos">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="anadir al carrito">
                    </figure>
                </div>
                
            </div>

           
        </div>
    </section>
    
</body>
</html>