<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
         place-items: center;
    }
    .form-container{
        display: grid;
         grid-template-rows: auto 1fr auto;
         width: 300px;
         /* justify-items: center; */
    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }
    
    .form{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .forgot{
        font-size: var(--sm);
        color: var(--hospital-green);
        /* margin-top: 5px; */
        text-align: center;
        margin-bottom: 30px;
        cursor: pointer;
        text-decoration: none;
    }
    .secondary-button{
        background-color: var(--white);
        color: var(--hospital-green);
        border: solid 1px var(--hospital-green);
        border-radius:8px ;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    @media (max-width:640px) {
        .logo{
            display: block;
        }
        .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 14px;
            }
        
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="password" class="label">Email address</label>
                <input type="password" id="password" class="input input-password" placeholder="camilayakoo@gmail.com">
                <label for="new-password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="**********">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a   href="/" class="forgot" >Forget my password</a>

                <input type="submit" value="Sign up" class="secondary-button">

            </form>
        </div>
    </div>
</body>
</html>