<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detalle del producto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .main{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 100%;
            height: 100vh;
        }
        
        .foto img:nth-child(1){
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border-radius: 50%;
            position: relative;
            top: 7px;
            left: 7px;
            object-fit: cover;
        }
        .foto img:nth-child(2){
            width: 100%;
            height: auto;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }
        .puntitos{
            display: flex;
            justify-content: center;
        }
        .puntitos li{
            width: 8px;
            height: 8px;
            background-color: var(--very-light-pink);
            list-style: none;
            border-radius: 50%;
           margin: 0 24px;
           list-style-type: none;
           cursor: pointer;
        }
        .puntitos li:active{
            background-color: var(--hospital-green);
        }
        .puntitos li:hover{
            background-color: var(--hospital-green);
        }
        .close{
            position: absolute;
            width: 100%;
            height: auto;
            border-radius: 10%;
            cursor: pointer;
        }
        .descripcion{
            padding: 0 22px;
            margin: 0;
        }
        .descripcion p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin: 0;
            margin-bottom: 8px;
        }
        .descripcion p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin: 0;
            margin-bottom: 16px;
        }
        .descripcion p:nth-child(3){
            font-size: var(--md);
        }
        button{
            background-color: var(--hospital-green);
            color: antiquewhite;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            cursor: pointer;
        }
</style>
<body>
    
    <section class="main">
        <div class="foto">
            <div class="close">
                <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="para cerrar">
            </div>
         
            <img src="./pexels-photo-276517.jpeg" alt="bici">
            <ul class="puntitos">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="descripcion">
            <p>$120,00</p>
            <p>Bici retro</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iste aspernatur ea quibusdam, odit fugiat 
                praesentium nemo accusamus ipsam a sint ipsum provident obcaecati repudiandae dignissimos cupiditate
                maxime ut laboriosam.</p>
            <button>
                <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </section>
</body>
</html>