<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 email send</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    .email-send{
        width: 100%;
        height: 100vh;
        display: grid;
         place-items: center;
    }
    .form-container{
        display: grid;
         grid-template-rows: auto 1fr auto;
         width: 300px;
         justify-items: center;    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-top:12px;
        text-align: center;
    }
    .subtitle{
        font-size: var(--md);
        font-weight: 300;
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    .send{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .email-img{
        background-color: var(--text-input-field);
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .email-img img{
        width: 80px;
    }
    .sino {
        font-size: var(--sm);
    }
    .sino span{
        color: var(--very-light-pink);
    }
    .sino a{
        text-decoration: none;
        color: var(--hospital-green);
    }
    @media (max-width:640px){
        .logo{
            display: block;
        }
    }
</style>
<body>
    <div class="email-send">
        <div class="form-container">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">please check your inbox for instructions on how to reset the password</p>

           <div class="email-img">
            <img src="./assets/Platzi_YardSale_Icons/email.svg" alt="icono" class="icono-card">
           </div>
            <input type="submit" value="Login" class="send">
            <p class="sino">
                <span>Didn't recive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>