<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi seccion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        h1{
            font-size: var(--lg);
            font-weight: bolder;
            margin-bottom: 40px;
        }
        .main-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container-order{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
            
        }
        .order{
            background-color: var(--text-input-field);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            margin-bottom: 24px;
            border-radius: 8px;
        }
        .order div p:nth-child(1){
            font-weight: bold;       
         }
         .order div p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);    
         }
        .shopping{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
        }
        .shopping figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        .shopping figure {
           margin: 0;
        }
        .shopping p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }
    
    </style>
<body>
 <section class="main-order">
    <div class="container-order">
        <h1>My order</h1>
        <div class="order-content">
            <div class="order">
                <div>
                    <p>05.25.2015</p>
                    <p>6 articulos</p>
                </div>
                <div>
                    <p>$560.00</p>
                </div>
            </div>
            

            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
            <div class="shopping">
                <figure>
                    <img src="./pexels-photo-276517.jpeg" alt="">
                </figure>
                <p>Bike</p>
                <p>$150,00</p>
            </div>
        </div>
    </div>
 </section>
</body>
</html>